#manage-profile-div{
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#profile-page-section{
    display: flex;
    flex-direction: column;
    margin: 20px 100px 50px;
    row-gap: 30px;
    text-align: center;
}

.profile-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#user-profile-pic{
    display: block;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    text-align: center;
}

.profile-box{
    border: 1px solid grey;
    min-width: 430px;
    min-height: 150px;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--main-color);
    position: relative;
}
.profile-box h3 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.profile-box:hover{
   background-color:var(--hover-color);
}

.input-readonly {
    border: 1.5px solid lightgrey;
    color: grey;
}

#logoutBtn {
    width: 150px;
    position: absolute;
    right: 30px;
    top: 110px
}

/* My-info styling */
#my-info-section{
    width: 100%;
}

#my-info-section h1{
    text-align: center;
}

#my-info-section form{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 10px auto 30px;
}


/* My-orderhistory styling */

#orderhistory-tbl {
    margin: 0 auto;
}

td, th, tr{
    border: 1px solid grey;
    padding: 15px 20px;
}

/* My-settings styling */

#deleteAccBtn{
    margin: 30px auto;
    background-color: rgb(176, 58, 58);
    border-radius: 10px;
}